MyTasker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyTasker"
             xmlns:pages="clr-namespace:MyTasker.Components.Pages"
             x:Class="MyTasker.MainPage"
             x:Name="MainTabbedPage">

    <ContentPage Title="Aufgaben">
        <BlazorWebView x:Name="blazorWebViewHome" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent 
                    Selector="#app" 
                    ComponentType="{x:Type pages:Home}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Listen">
        <BlazorWebView x:Name="blazorWebViewCalendar" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent 
                Selector="#app" 
                ComponentType="{x:Type pages:Lists}">

                </RootComponent>
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Podcast hören">
        <BlazorWebView x:Name="blazorWebViewPodcast" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent 
                Selector="#app" 
                ComponentType="{x:Type pages:Podcast}">

                </RootComponent>
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Meine Podcasts">
        <BlazorWebView x:Name="blazorWebViewFollowedPodcast" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent 
            Selector="#app" 
            ComponentType="{x:Type pages:FollowedPodcasts}">

                </RootComponent>
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

</TabbedPage>
